apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::035823817457:role/eksWorkerNodes-NodeInstanceRole-1S2A6RKML1FJT
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::035823817457:role/eksServiceRole
      username: eksAdmin
      groups:
        - system:masters
  # mapUsers: |
  #   - userarn: arn:aws:iam::035823817457:user/townsenddw
  #     username: townsenddw
  #     groups:
  #       - system:masters
